{
  "name": "PGS",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@truffle/hdwallet-provider": "^1.0.39",
    "@typechain/truffle-v5": "^2.0.2",
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.158",
    "@types/mocha": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "diff": "^4.0.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.3",
    "ganache-cli": "^6.9.1",
    "googleapis": "^55.0.0",
    "prettier": "2.0.5",
    "prettier-plugin-solidity": "1.0.0-alpha.54",
    "q": "^1.5.1",
    "solhint": "^3.1.0",
    "solidity-coverage": "^0.7.9",
    "truffle": "^5.1.35",
    "typechain": "^2.0.0",
    "browser-sync": "^2.26.13",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "solc": "^0.6.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
